<div class="card card-outline-secondary">
    <div class="card-header">
        <h3 class="mb-0">Add Link Note</h3>
    </div>
    <div class="card-body">
        <form class="form" role="form" autocomplete="off" [formGroup]="addLinkForm" (ngSubmit)="addLinkNote()">
            <fieldset>
                <label for="name2" class="mb-0">Title</label>
                <div class="row mb-1">
                    <div class="col-lg-12">
                        <input type="text" formControlName="title" required>
                    </div>
                </div>
                <label for="message2" class="mb-0">Link</label>
                <div class="row mb-1">
                    <div class="col-lg-12">
                        <textarea rows="6" formControlName="content"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-secondary btn-lg float-left">Add</button>
            </fieldset>
        </form>
    </div>
</div>