.notes-component-container {
  display: flxe;
  flex-direction: column;
  text-align: center;

  .title {
    min-height: 5vw;
    font-size: 32px;
    font-variant: petite-caps;
    font-weight: bold;
    color: #061826;
    margin-bottom: 32px;
  }
  .add-note {
    min-height: 6vw;
    .note-icons {
      display: flex;
      justify-content: space-evenly;
      .add-cards {
        flex-direction: row;
        button {
          font-size: 15px;
          font-size: 18px;
          width: 148px;
          height: 36px;
          padding: 2px;
          border-radius: 8px;
          border-width: thin;
          background-color: #061826;
          color: white;
        }
        .type {
          font-size: 18px;
          vertical-align: super;
          font-weight: 600;
          color: white;
        }
      }
    }
    .note-add-area {
      text-align: left;
      .take-note {
        margin: 5%;
      }
    }
  }
  .display-notes {
    min-height: 10vw;
  }
}
