<div class="notes-component-container">
    <div class="title">Keeping Notes</div>
    <div class="add-note">
        <div class="note-icons">
            <div class="add-cards">
                <button (click)="openTextArea()" data-toggle="tooltip" data-placement="bottom"
                    title="Click to add a Text Note">
                    <span class="material-icons">add</span>
                    <span class="type">Text</span>
                </button>
            </div>

            <div class="add-cards">
                <button (click)="openLinkArea()" data-toggle="tooltip" data-placement="bottom"
                title="Click to add a Link Note">
                    <span class="material-icons">add</span>
                    <span class="type">Link</span>
                </button>
            </div>

            <div class="add-cards">
                <button (click)="openTodoArea()" data-toggle="tooltip" data-placement="bottom"
                title="Click to add a Todo List">
                    <span class="material-icons">add</span>
                    <span class="type">Todo</span>
                </button>
            </div>

            <div class="add-cards">
                <button (click)="openImageArea()" data-toggle="tooltip" data-placement="bottom"
                title="Click to add a Image Note">
                    <span class="material-icons">add</span>
                    <span class="type">Image</span>
                </button>
            </div>

            <div class="add-cards">
                <button (click)="openMapArea()" data-toggle="tooltip" data-placement="bottom"
                title="Click to add a Map Link">
                    <span class="material-icons">add</span>
                    <span class="type">Map</span>
                </button>
            </div>
        </div>

        <div class="note-add-area">
            <div class="take-note" *ngIf="showTextNote">
                <app-text></app-text>
            </div>
            <div class="take-note" *ngIf="showLinkNote">
                <app-link></app-link>
            </div>
            <div class="take-note" *ngIf="showTodoNote">
                <app-todo></app-todo>
            </div>
            <div class="take-note" *ngIf="showImageNote">Image</div>
            <div class="take-note" *ngIf="showMapNote">
                <app-map></app-map>
            </div>
        </div>
    </div>
    <hr>
    <div class="display-notes">
        <app-display></app-display>
    </div>


</div>