<div class="container login-container">
    <div class="auth-wrapper">
        <form class="form-register" [formGroup]="registerForm" (ngSubmit)="registerUser()">
            <h3 class="h3 mb-3 font-weight-normal text-center">Register</h3>

            <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" formControlName="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-block btn-primary">Register!</button>
            <p>Already signed up!!
                <a href="/login">Login </a> here
            </p>
        </form>

    </div>



    <!-- <div class="container login-container">
    <div class="col-md-6 login-form-2">
        <h3>Register</h3>
        <form [formGroup]="registerForm" (ngSubmit)="registerUser()">
            <div class="form-group">
                <input type="text" class="form-control" formControlName="email" placeholder="Your Email *" />
            </div>
            <div class="form-group">
                <input type="password" class="form-control" formControlName="password" placeholder="Your Password *" />
            </div>
            <div class="form-group">
                <input type="submit" class="btnSubmit" value="Login" />
            </div>
            <div class="form-group">

                <a href="/login" class="ForgetPwd" value="login">Login</a>
            </div>
        </form>
    </div> -->

</div>