.login-form-2 {
  padding: 5%;
  background: #0062cc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3 {
  text-align: center;
  color: #fff;
}
.login-container form {
  padding: 10%;
}
.btnSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  border: none;
  cursor: pointer;
}
.login-form-1 .btnSubmit {
  font-weight: 600;
  color: #fff;
  background-color: #0062cc;
}
.login-form-2 .btnSubmit {
  font-weight: 600;
  color: #0062cc;
  background-color: #fff;
}
.login-form-2 .ForgetPwd {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}
.login-container {
  margin-top: 5%;
  margin-bottom: 5%;
}

form {
  h3 {
    font-size: 28px;
    font-weight: bold !important;
    font-variant: small-caps;
    color: #061826;
  }

  label {
    font-size: 18px;
    font-weight: bold;
    font-variant: small-caps;
    color: #061826;
  }

  input {
    font-size: 16px;
  }

  button {
    width: 250px;
    font-size: 20px;
    margin-left: 36%;
    background-color: #061826;
  }

  p {
    font-size: 14px;
  }
}
