<div class="card card-outline-secondary">
    <div class="card-header">
        <h3 class="mb-0">Add Todo List</h3>
    </div>
    <div class="card-body">
        <form class="form" role="form" autocomplete="off" [formGroup]="addTodoForm" (ngSubmit)="addTodoNote()">
            <fieldset>
                <label for="name2" class="mb-0">Task</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" formControlName="task">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-success" (click)="addToList()"><span
                                class="material-icons">add</span></button>
                    </div>
                </div>
                <hr>
                <div *ngFor="let todo of todoList; let i = index">
                    <button class="chip-button" (click)=removeTask(i)><span id="task-text">{{todo.task}}</span><span class="material-icons chip-close">
                            close
                        </span></button>
                </div>
                <button id="submit-btn" type="submit" class="btn btn-secondary btn-lg float-left">Add</button>
            </fieldset>
        </form>
    </div>
</div>