input {
  width: 100% !important;
  height: 40px !important;
  font-size: 20px;
}
textarea {
  width: 100% !important;
  font-size: 20px;
}

.card-header {
  h3 {
    font-variant: all-small-caps;
    color: #061826;
  }
}

.form {
  label {
    font-size: 18px;
    font-weight: bold;
    color: #061826;
  }
  button {
    width: 129px;
    font-size: 20px;
    font-weight: bold;
    background-color: #061826;
    color: white;
  }
  button {
    #task-text {
      font-size: 18px;
      vertical-align: super;
    }
  }
  .chip-button {
    text-align: left;
    background-color: #00538c;
    height: 36px;
    margin-bottom: 12px;
    width: auto;
    /* padding: 9px; */
    border-radius: 16px;
    border-width: thin;
    padding-left: 16px;
    padding-right: 10px;
  }

  .chip-close {
    float: right;
    font-size: 20px;
    padding-top: 6px;
    padding-left: 16px;
  }
}


.input-group{
  padding-right: 45%;
}