<div class="container login-container">
    <div class="title">Keeping Notes</div>
    <div>
        <form class="form-login" [formGroup]="loginForm" (ngSubmit)="loginUser()">
            <h3 class="h3 mb-3 font-weight-normal text-center">Login</h3>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" formControlName="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-block btn-primary">Login!</button>
            <p>Visiting us for the first time!!
                <a href="/register">Register </a> here
            </p>
        </form>
    </div>

    <!-- <div class="container login-container">
    <div class="col-md-6 login-form-2">
        <h3>Login</h3>
        <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email *" value="" />
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Your Password *" value="" />
            </div>
            <div class="form-group">
                <input type="submit" class="btnSubmit" value="Login" />
            </div>
            <div class="form-group">

                <a href="/register" class="ForgetPwd" value="register">Register</a>
            </div>
        </form>
    </div> -->

</div>