.notes-display {
  display: flex;
  // justify-content: flex-start;
  flex-wrap: wrap;
  .note {
    > :hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .hover-div {
      text-align: end;
      position: absolute;
      top: 0;
      right: 0;
      float: left;
      z-index: 10;

      button {
        background: transparent;
        border-width: thin;
        border: aliceblue;
      }
      // display: none;
      // button {

      // }
    }
    margin: 5%;
    min-width: 20%;
    max-width: 18rem;
    min-height: 150px;
    border: none;
    .type {
      font-size: 20px;
      font-weight: bold;
    }
    .card-body {
      background-color: aliceblue;
      .card-title {
        font-size: 18px;
        font-variant: small-caps;
      }
      .card-row {
        button {
          font-size: 16px;
          width: 100%;
          border: 8px cadetblue;
          text-align: left;
          background-color: aliceblue;
          border-bottom: 1px solid black;
          .text {
          }
          .icon {
            float: right;
          }
        }
      }
      .card-text {
        font-size: 15px;
        text-align: left;
      }
    }
  }
}

.display-container {
  .title {
    font-size: 26px;
    font-variant: petite-caps;
    font-weight: bold;
    color: #061826;
  }
  .no-notes {
    margin: 60px;
    font-size: 18px;
  }
}

