<div class="display-container">
    <div class="title">Your Notes</div>
    <div class="notes-display" *ngIf="notes?.length!==0">
        <div class="card bg-light mb-3 note" style="max-width: 18rem;" *ngFor="let note of notes; let j = index">
            <div class="hover-div">
                <button type="button" (click)="deleteNote(note)">
                    <span class="material-icons">delete</span>
                </button>
            </div>
            <div class="card-body" *ngIf="note.type!=='todo'">
                <h5 class="card-title">{{note.title}}</h5>
                <p *ngIf="note.type=== 'text'" class="card-text">{{note.content}}</p>
                <a class="card-text" *ngIf="note.type=== 'link'" href="{{note.content}}"
                    target="_">{{note.content }}</a>
            </div>

            <!-- Todo -->
            <div class="card-body" *ngIf="note.type==='todo'">
                <div class="card-row" *ngFor="let todo of note.content; let i = index">
                    <button (click)="todo.isCompleted = !(todo.isCompleted)">
                        <span class="text" *ngIf="!(todo.isCompleted)">{{todo.task}}</span>
                        <span class="text" *ngIf="todo.isCompleted"
                            style="text-decoration: line-through;">{{todo.task}}</span>
                        <span class="material-icons icon">
                            done
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="no-notes" *ngIf="notes?.length===0">No notes to display.</div>


</div>

<div style="min-height: 50px;"></div>